<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Javascript Denemeleri</title>
    <link rel="stylesheet" href="styleanasayfa.css">
    <style>
        ul{list-style-type:none;
           
           width: 40%;}
        ul li a{text-decoration: none;
                color:#fff;
                font-family: Arial, Helvetica, sans-serif;
            }
        ul li{padding: 10px;
              background-color: #3F3F3F;}  
           
        ul li a:hover{color:green;
        transition: 0,1s;}  
        backgraund-image: url("https://cdn.corporate.walmart.com/dims4/WMT/572511c/2147483647/strip/true/crop/1920x1066+0+7/resize/980x544!/quality/90/?url=https%3A%2F%2Fcdn.corporate.walmart.com%2F7b%2F66%2F142c151b4cd3a19c13e1ca65f193%2Fbusinessfornature-banner.png");
       
       

        
    


    </style>
</head>

        <body>

         <ul>
            <li>
                <a>KARADA YAŞAYANLAR</a>
                <div>
                 <ul>   
                    <li><a href="maymun.html">Maymun</a></li>
                    <li><a href="pars.html ">Leopar</a></li>
                    <li><a href="Zurafa.html">Zürafa</a></li>
                    <li><a href="bal porsugu.html">Bal Porsuğu</a></li>
                 </ul>
                </div>
            </li>

            <li>
                <a>SUDA YAŞAYANLAR</a>
                <div>
                 <ul class="kutucuk">  
                    <li><a href="ahtapot.html">Ahtapot</a></li>
                    <li><a href="balina.html">Balina</a></li>
                    <li><a href="denizyildizi.html">Deniz Yıldızı</a></li>
                    <li><a href="yengec.html">Yengeç</a></li>
                  </ul>
                </div>
            </li>

            <li>
                <a>HAVADA YAŞAYANLAR</a>
                <div>
                   <ul> 
                    <li><a href="kartal.html">Kartal</a></li>
                    <li><a href="papagan.html">Papağan</a></li>
                    <li><a href="kelebek.html">Kelebek</a></li>
                    <li><a href="marti.html">Martı</a></li>   
                </ul>
                </div>
            </li>
         </ul>
        </body>
    </html>

